# awesomeresume

./: .gitignore  FileForPractice.docx  Israel.txt  New Text Document.txt  New things came.txt  README - Jasur.md  README.md  Sample jasur file.txt  Sample-jasur.txt  igrar.txt  justtesting.txt  new.txt  rufat.gitignore  sample-GunelAbbasova.txt  sample-javid.txt  sample-rashid.txt  sample.txt  sfs.java  test.txt  test2.txt  text  text document from jasur.txt  urunler.html  vpncode.txt
FarhadSample/src/main/java/com/company/resume/config/: Config.java
FarhadSample/src/main/java/com/company/resume/panel/: DetailsPanel.java  ProfilePanel.form
ResumeAppByUsingJavaEE - Copy (2)/ResumeDbAppJDBC/src/main/java/com/company/entity/: EmploymentHistory.java  User.java
ResumeAppByUsingJavaEE - Copy (2)/ResumeDbAppJPA/src/main/java/com/company/entity/: Country.java  EmploymentHistory.java  Skill.java
ResumeAppByUsingJavaEE - Copy (2)/ResumeDbAppJPA/src/main/java/com/company/main/: Main.java
ResumeAppByUsingJavaEE - Copy (2)/resumewebapp/: pom.xml
ResumeAppByUsingJavaEE - Copy (2)/resumewebapp/src/main/webapp/: header.jsp
ResumeAppByUsingJavaEE - Copy/ResumeDbAppJPA/src/main/java/com/company/main/: Context.java
ResumeAppByUsingJavaEE - Copy/resumewebapp/src/main/resources/: persistence.xml
ResumeAppByUsingJavaEE - Copy/resumewebapp/src/main/webapp/: users.jsp
ResumeAppByUsingJavaEE/ResumeDbAppJDBC/: pom.xml
ResumeAppByUsingJavaEE/ResumeDbAppJDBC/src/main/java/com/company/entity/: Country.java
ResumeAppByUsingJavaEE/ResumeDbAppJDBC/src/main/java/com/company/main/: Main.java
ResumeAppByUsingJavaEE/ResumeDbAppJPA/: pom.xml
ResumeAppByUsingJavaEE/ResumeDbAppJPA/src/main/java/com/company/entity/: User.java  UserSkill.java
ResumeAppByUsingSpring/: pom.xml
ResumeAppByUsingSpring (3rd copy)/ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeAppByUsingSpring (3rd copy)/resumerestapi/src/main/java/com/company/controller/: UserRestController.java
ResumeAppByUsingSpring (3rd copy)/resumerestapi/src/main/java/com/company/dto/: ResponseDTO.java  SkillDTO.java
ResumeAppByUsingSpring (3rd copy)/resumerestapi/src/main/java/com/company/security/: AuthorizationServerConfig.java  ResourceServerConfig.java
ResumeAppByUsingSpring (3rd copy)/resumerestapi/src/main/java/com/company/service/: CustomUserDetailsServiceImpl.java
ResumeAppByUsingSpring (4th copy)/ResumeDbAppJPASpring/src/main/java/com/company/entity/: UserSkill.java
ResumeAppByUsingSpring (4th copy)/resumerestapi/: pom.xml
ResumeAppByUsingSpring (4th copy)/resumerestapi/src/main/java/com/company/: ResumerestapiApplication.java  ServletInitializer.java
ResumeAppByUsingSpring (4th copy)/resumerestclient/: pom.xml
ResumeAppByUsingSpring (4th copy)/resumewebapp/: pom.xml
ResumeAppByUsingSpring (4th copy)/resumewebapp/src/main/webapp/WEB-INF/: logout.jsp
ResumeAppByUsingSpring (5th copy)/ResumeDbAppJPASpring/: pom.xml
ResumeAppByUsingSpring (5th copy)/resumewebapp/src/main/webapp/WEB-INF/: users.jsp
ResumeAppByUsingSpring (copy)/resumewebapp/src/main/java/com/company/: ServletInitializer.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/: pom.xml
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/test/java/com/company/: ResumeDbAppJpaSpringApplicationTests.java
ResumeAppByUsingSpring/ResumeDbAppJPASpring/src/test/resources/: application.properties
ResumeAppByUsingSpring/resumerestapi/: pom.xml
ResumeAppByUsingSpring/resumerestapi/src/main/resources/: application.properties
ResumeAppByUsingSpring/resumerestclient/src/main/webapp/: index.html
ResumeAppByUsingSpring/resumewebapp/: pom.xml
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/: ResumewebappApplication.java  WebSecurityConfig.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/controller/: UserController.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/company/resumewebapp/: IndexController.java  Main.java  ServletInitializer.java  UserController.java
ResumeAppByUsingSpring/resumewebapp/src/main/java/com/companyweb/resumewebapp/: IndexController.java  Main.java  ServletInitializer.java  UserController.java
ResumeAppByUsingSpring/resumewebapp/src/main/resources/: application.properties
ResumeAppByUsingSpring/resumewebapp/src/main/webapp/WEB-INF/: header.jsp  login.jsp  test.jsp  userdetail.jsp  users.jsp  usersJ.jsp
ResumeAppByUsingSpringNew/: pom.xml
ResumeAppByUsingSpringNew/ResumeDbAppJPASpring/: pom.xml
ResumeAppByUsingSpringNew/ResumeDbAppJPASpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeAppByUsingSpringNew/ResumeDbAppJPASpring/src/main/java/com/company/service/impl/: UserServiceImpl.java
ResumeAppByUsingSpringNew/ResumeDbAppJPASpring/src/main/resources/: application.properties
ResumeAppByUsingSpringNew/resumewebapp/: pom.xml
ResumeAppByUsingSpringNew/resumewebapp/src/main/java/com/company/controller/: UserController.java
ResumeAppByUsingSpringNew/resumewebapp/src/main/resources/: application.properties
ResumeAppByUsingSpringNew/resumewebapp/src/main/webapp/WEB-INF/: users.jsp
ResumeDbApp/: pom.xml
ResumeDbApp/src/main/java/com/company/bean/: User.java
ResumeDbApp/src/main/java/com/company/entity/: Country.java  Skill.java  User.java  UserSkill.java
ResumeDbApp/src/main/java/com/company/main/: Context.java  Main.java
ResumeDesktopApp/: pom.xml
ResumeDesktopApp -elvin/: nbactions.xml
ResumeDesktopApp/src/main/java/main/: MainAdmin.form  MainAdmin.java  MainUser.form  MainUser.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/java/com/company/firstwebapp/: MyFavoritePage.java  UserController.java
ResumeWebApp/src/main/webapp/: index.html  user.jsp
resumewebapp/src/main/webapp/: userdetail.jsp  users.jsp
resumewebapp/src/main/webapp/assets/css/: users.css
(+76 files in other folders)
